<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lishi" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgEffect_png" x="0" y="0" width="100%" height="100%" locked="true"/>
	<e:Image source="lishijilu_png" y="268" horizontalCenter="0" locked="true"/>
	<e:Image source="historyBg_png" y="471" horizontalCenter="0" scaleX="1" scaleY="1" locked="true"/>
	<e:Button id="closeBtn" label="" y="894.33" horizontalCenter="0" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn_png" source.down="closeBtn_png" source.disabled="closeBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="480" height="380" x="80" y="473">
		<e:Group id="scrollG" width="100%" height="100%">
			<e:Image source="new_png" x="-0.3100000000000023" y="-2.9700000000000273" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
</e:Skin>